<!DOCTYPE HTML>
<html>
<head>

<!-- For mobile compatibility -->
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

<title>Tomasz Piechota</title>


<!-- Fonts and CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />-->
<link href="assets/css/parallax.css" rel="stylesheet" type="text/css" >
<link href="assets/css/custom.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="home" class="home-page">
    <!-- THE HEADER --->
    <div id="header" class="">
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
                <a id="NavDisplayButton" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
              <a class="brand" href="#home"></a>
              <div class="nav-collapse collapse">
                <ul id="menu" class="nav pull-right">
                  <li><a class="scroll" href="#home">HOME</a></li>
                  <li><a class="scroll" href="#about">ABOUT ME</a></li>
                  <li><a class="scroll" href="#portfolio">PORTFOLIO</a></li>
                  <li><a class="scroll" href="#blog">BLOG</a></li>
                  <li><a class="scroll" href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
   <!-- <div id="header-mobile" class="hidden-desktop visible-phone visible-tablet">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner mobile-nav">
            <div class="container">
            <a class="brand" href="#home"></a>
              <form id="page-changer" class="pull-right" action="" method="post">
                <div class="styled-select">
                    <label for="menu-mobile">
                    <select id="menu-mobile" name="menu-mobile">
                      <option value="#home" selected="selected">HOME</option>
                      <option value="#about">ABOUT ME</option>
                      <option value="#portfolio">PORTFOLIO</option>
                      <option value="#blog">BLOG</option>
                      <option value="#contact">CONTACT</option>
                    </select></label>
                </div>
                <input type="submit" value="Go" id="submit" />
              </form>
            </div>
          </div>
        </div>	
    </div>-->
    <!-- THE HOME PAGE -->
    <div class="container-fluid">
      <div class="row-fluid">
            <div class="span12">
                <div data-full="false">
                    <div class="content">
                        <H1><span class="font-white">Hi<span class="font-red font-big">&nbsp;I</span>'m Thomas</span></h1>
                        <p class="home-p1 font-bigger font-white">I <span class="font-red">design</span></p>
                        <p class="home-p2 font-bigger font-white">and <span class="font-red">develop</span></p>
                        <p class="home-p3 font-bigger font-white">dynamic <span class="font-red">web</span>sites &amp; <span class="font-red">applications</span></p>
                        <p class="home-p4 font-big font-white">{ I also do some programming too; }</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div><div id="about" class="page-padding"></div>
<!-- THE ABOUT PAGE -->
<div class="container-fluid about-page">
    <div class="row-fluid">
        <div class="span12">
            <div data-full="false">    
                <div class="header-content">
                    <div>
                        <p class="heading-about"><span class="pull-right">ABOUT ME</span>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div data-full="true">
                <div class="content">
                    <h4></h4>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- THE TWITTER PAGE -->
<div id="twitter-page" class="container-fluid visible-desktop hidden-phone">
    <div class="row-fluid">
        <div class="span12">
            <div data-full="false">    
                <div class="header-content">
                    <p class="heading-twitter"><span class="pull-right">Latest Tweets</span>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid twitter-widget">
        <div class="span12">
            <div data-full="false">
                <section>
                    <article>
                        <span class="visible-desktop hidden-phone"><a class="twitter-timeline" href="https://twitter.com/developtp/developtp-2"  data-widget-id="319042261247729664">Tweets from @developtp/developtp-2</a></span>
                    </article>
                </section>
            </div>
        </div>
    </div>
<!--    <div class="row-fluid">
        <div class="span12">
            <div data-full="false">
                <section id="one" class="journal" data-speed="7" data-type="background">
                    <div class="titleScroll" data-type="sprite" data-offsetY="10" data-Xposition="50%" data-speed="-10"></div>
                    <div class="parallaxPattern"><img src="assets/img/birds2.png"></div>
					<article>
							<span class="visible-desktop hidden-phone"><a class="twitter-timeline" href="https://twitter.com/developtp/developtp-2"  data-widget-id="319042261247729664">Tweets from @developtp/developtp-2</a></span>
        			</article>
				</section>
            </div>
        </div>
    </div>-->
</div>

<div id="portfolio" class="page-padding"></div> 
<!-- THE PORTFOLIO PAGE -->
<div class="container-fluid portfolio-page">
    <div class="row-fluid">
        <div class="span12">
            <div data-full="false">
                <div class="header-content">
                    <div>
                        <p class="heading-portfolio"><span class="pull-right">PORTFOLIO</span>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div data-full="true">
                <div class="content">
                    <h1>dasdas FOLIO dasd</h1>
                </div>
            </div>
        </div>
    </div>	   
</div>

<div id="blog" class="page-padding"></div> 
<!-- THE BLOG PAGE -->
<div class="container-fluid blog-page">
    <div class="row-fluid">
        <div class="span12">
            <div data-full="false">    
                <div class="header-content">
                    <p class="heading-blog"><span class="letter-spacing">BLOG</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div data-full="true">
	            <div class="content">
                    <h1>dasdas BLOG dasd</h1>
                    <h1>dasdas BLOG dasd</h1>
                    <h1>dasdas BLOG dasd</h1>
                    <h1>dasdas BLOG dasd</h1>
                    <h1>dasdas BLOG dasd</h1>
                    <h1>dasdas BLOG dasd</h1>
                    <h1>dasdas BLOG dasd</h1>
                    <h1>dasdas BLOG dasd</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="page-padding"></div>
</div>

<!-- THE CONTACT PAGE -->
<div class="container-fluid contact-page">
    <div class="row-fluid">
        <div class="span12">
            <div data-full="false">
                <div class="header-content">
                    <p class="heading-contact"><span class="pull-right">Latest Tweets</span>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div data-full="false">
                <section id="one1" class="journal" data-speed="8" data-type="background">
                    <div class="titleScroll" data-type="sprite" data-offsetY="-10" data-Xposition="50%" data-speed="-50"></div>
                    <div class="parallaxPattern"><img src="assets/img/birds2.png"></div>
                    <article>
                        <div>
                            <div class="contact-form">
                                <form>
                                    <input type="text" />
                                    <br />
                                    <input type="text" />
                                    <br />
                                    <button type="submit">send</button>
                                </form>
                            </div>
                        </div>
                    </article>
                    <div class="contact-footer"></div>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- THE SERVICES PAGE 
<div id="services" class="page-padding"></div>
<div class="row-fluid">
	<div class="span12">
        <div data-full="true" id="services">
            <div class="content">
                
            </div>
        </div>
	</div>
</div>-->
<!-- Bootstrap javascript ----------------------------------
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/parallax.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	
	<script type="text/javascript">
        jQuery(document).ready(function($){
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
            });
        });
    </script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script>
        $('a.scroll').click(function(){
            if ($('.btn').is(":visible")){
                $("a#NavDisplayButton").click();
            }
        });
    </script>
</body>

</html>